getsentry/action-app-sdk-overhead-metrics/action.yml
name: App metrics
description: Collect and test app metrics

inputs:
  config:
    description: Configuration file (YAML or HOCON)
    required: true
  sauce-user:
    description: SauceLabs username
    required: true
  sauce-key:
    description: SauceLabs password
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        echo Using config file: ${{ inputs.config }}
        cat ${{ inputs.config }}
      shell: bash
#    - run: ./gradlew :test
#      shell: bash
#      env:
#        TEST_CONFIG: ${{ inputs.config }}

getsentry/action-app-sdk-overhead-metrics/.github/workflows/test.yml
- uses: ./
  with:
    config: test/android.yml
    sauce-user: foo
    sauce-key: bar